MODE=PROD

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=service_db
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


TEST_DB_NAME=test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=root
TEST_DB_HOST=localhost
TEST_DB_PORT=5432


ACCESS_KEY=0
SECRET_KEY=0
ENDPOINT_URL=https://s3.timeweb.cloud
BUCKET_NAME=0